<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
        <!--    <meta name="viwport" content="width=device-width, initial-scale">
            <link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/style.css">-->
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
                body{
                    font-family: 'Plus Jakarta Sans', sans-serif;
                }
                .wrapper {
                    width: 776px;
                    height: 529px;
                    font-size: 14px;
                    background-color: #F6EEE3;
                    margin: 0 auto;
                    line-height: 1.4;
                    border-radius: 30px;
                }
                .pop-up {
                }
                .pop-up__wirtualny-doradca {
                }
                .wirtualny-kosmetolog {
                     display: flex;
                }
                .wirtualny-kosmetolog__img {
                    flex: 0 0 60%;
                    background-color: #F6EEE3;
                    border-radius: 30px 30px 0px 30px;
                }
                .wirtualny-kosmetolog__img h1{
                    font-size: 28px;
                    padding: 30px 44px 0px 44px;
                }
                .wirtualny-kosmetolog__img img{
                    width: 75%;
                    padding-left: 30px;
                }
                .wirtualny-kosmetolog__text {
                    flex: 0 0 40%;
                    background-color: #EF987D;
                    border-radius: 30px 30px 30px 0px;
                    padding-top: 30px;
                    padding-bottom: 40px;
                }
                .text-ankieta__button {
                    background-color: #000000;
                    color: #ffffff;
                    border: 1px solid black;
                    width: 50%;
                    text-align: center;
                    padding: 16px 40px;
                    border-radius: 50px;
                    text-decoration: none;
                    margin: 0 auto;
                }
                .text-ankieta__button:hover {
                    background-color: #EF987D;
                    color: #000000;
                    border: 1px solid black;
                    transition: .3s;
                }
                a{
                    text-decoration: none;
                }
                .text-ankieta {
                }
                .text-ankieta__subtitle {
                    padding: 0px 10px 0px 20px;
                }
                .text-ankieta__text {
                    padding: 0px 35px;
                }
                .text-ankieta__text span{
                    font-weight: 600;
                    text-transform: uppercase;
                }
                .text-ankieta__button {
                }
            </style>
        </head>
        
        <body>
            <div class="wrapper">
                <div class="pop-up">
                    <div class="pop-up__wirtualny-doradca wirtualny-kosmetolog">
                        <div class="wirtualny-kosmetolog__img">
                            <h1>Czy znasz naszego Wirtualnego Kosmetologa?</h1>
                            <img src="https://cosibella.pl/data/include/cms//wirtualny_kosmetolog_blog_3_1.png?v=1692182488610" alt="wirtualny kosmetolog blog">
                        </div>
                        <div class="wirtualny-kosmetolog__text text-ankieta">
                            <h3 class="text-ankieta__subtitle">
                                Na podstawie krótkiej ankiety dopasuje produkty do potrzeb Twojej skóry!
                            </h3>
                            <ul class="text-ankieta__list">
                                <li class="text-item"> koniec ze żle dobranymi kosmetykami</li>
                                <li class="text-item"> spersonalizowane rekomendacje kosmetyków dopasowanych do Ciebie</li>
                                <li class="text-item"> szybka i profesjonalna analiza profilu skórnego</li>
                                <li class="text-item"> szczegółowy opis Twojej codziennej pielęgnacji</li>
                            </ul>
                            <p class="text-ankieta__text">
                                Nie trać czasu na poszukiwanie kosmetyków. Zrobimy to za Ciebie!<br><br>
                                Wypełnij krótką ankietę <span>CAŁKOWICIE ZA DARMO</span>, a jej wynik sprawdzisz w otrzymanym e-mailu.<br><br>
                            </p>
                            <a href="https://cosibella.pl/Wirtualny-kosmetolog-ccms-pol-340.html" target="_blank">
                                <div class="text-ankieta__button">
                                    PRZEJDŹ DO ANKIETY
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>